<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="order_address_details_tbl">
    <Key>
      <PropertyRef Name="o_addrs_id" />
    </Key>
    <Property Name="o_addrs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="zip_or_postal_code" Type="varchar" MaxLength="50" />
    <Property Name="order_person_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_no" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_amount_details_tbl">
    <Key>
      <PropertyRef Name="order_no" />
    </Key>
    <Property Name="order_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discount_percentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="discounted_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="gst" Type="decimal" Precision="18" Scale="2" />
    <Property Name="net_total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="payment_type" Type="varchar" MaxLength="50" />
    <Property Name="o_addrs_id" Type="int" />
  </EntityType>
  <EntityType Name="order_product_detaills_tbl">
    <Key>
      <PropertyRef Name="opd_id" />
    </Key>
    <Property Name="opd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="order_no" Type="int" />
    <Property Name="p_id" Type="int" />
  </EntityType>
  <EntityType Name="product_img">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_path" Type="varchar(max)" />
    <Property Name="p_id" Type="int" />
  </EntityType>
  <EntityType Name="product_tbl">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_description" Type="varchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="discount_percentage" Type="decimal" Precision="3" Scale="2" />
    <Property Name="discounted_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="net_price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__order_amo__o_add__38996AB5">
    <End Role="order_address_details_tbl" Type="Self.order_address_details_tbl" Multiplicity="0..1" />
    <End Role="order_amount_details_tbl" Type="Self.order_amount_details_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_address_details_tbl">
        <PropertyRef Name="o_addrs_id" />
      </Principal>
      <Dependent Role="order_amount_details_tbl">
        <PropertyRef Name="o_addrs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_pro__order__3B75D760">
    <End Role="order_amount_details_tbl" Type="Self.order_amount_details_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_product_detaills_tbl" Type="Self.order_product_detaills_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_amount_details_tbl">
        <PropertyRef Name="order_no" />
      </Principal>
      <Dependent Role="order_product_detaills_tbl">
        <PropertyRef Name="order_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_prod__p_id__4AB81AF0">
    <End Role="product_tbl" Type="Self.product_tbl" Multiplicity="0..1" />
    <End Role="order_product_detaills_tbl" Type="Self.order_product_detaills_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_tbl">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="order_product_detaills_tbl">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_im__p_id__5EBF139D">
    <End Role="product_tbl" Type="Self.product_tbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product_img" Type="Self.product_img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_tbl">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="product_img">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="order_address_details_tbl" EntityType="Self.order_address_details_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_amount_details_tbl" EntityType="Self.order_amount_details_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_product_detaills_tbl" EntityType="Self.order_product_detaills_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_img" EntityType="Self.product_img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_tbl" EntityType="Self.product_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__order_amo__o_add__38996AB5" Association="Self.FK__order_amo__o_add__38996AB5">
      <End Role="order_address_details_tbl" EntitySet="order_address_details_tbl" />
      <End Role="order_amount_details_tbl" EntitySet="order_amount_details_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__order_pro__order__3B75D760" Association="Self.FK__order_pro__order__3B75D760">
      <End Role="order_amount_details_tbl" EntitySet="order_amount_details_tbl" />
      <End Role="order_product_detaills_tbl" EntitySet="order_product_detaills_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__order_prod__p_id__4AB81AF0" Association="Self.FK__order_prod__p_id__4AB81AF0">
      <End Role="product_tbl" EntitySet="product_tbl" />
      <End Role="order_product_detaills_tbl" EntitySet="order_product_detaills_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__product_im__p_id__5EBF139D" Association="Self.FK__product_im__p_id__5EBF139D">
      <End Role="product_tbl" EntitySet="product_tbl" />
      <End Role="product_img" EntitySet="product_img" />
    </AssociationSet>
  </EntityContainer>
</Schema>