<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ecom_entities">
    <EntitySetMapping Name="order_address_details_tbl">
      <EntityTypeMapping TypeName="Model.order_address_details_tbl">
        <MappingFragment StoreEntitySet="order_address_details_tbl">
          <ScalarProperty Name="o_addrs_id" ColumnName="o_addrs_id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zip_or_postal_code" ColumnName="zip_or_postal_code" />
          <ScalarProperty Name="order_person_name" ColumnName="order_person_name" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_amount_details_tbl">
      <EntityTypeMapping TypeName="Model.order_amount_details_tbl">
        <MappingFragment StoreEntitySet="order_amount_details_tbl">
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="discount_percentage" ColumnName="discount_percentage" />
          <ScalarProperty Name="discounted_price" ColumnName="discounted_price" />
          <ScalarProperty Name="gst" ColumnName="gst" />
          <ScalarProperty Name="net_total" ColumnName="net_total" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="o_addrs_id" ColumnName="o_addrs_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_product_detaills_tbl">
      <EntityTypeMapping TypeName="Model.order_product_detaills_tbl">
        <MappingFragment StoreEntitySet="order_product_detaills_tbl">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="opd_id" ColumnName="opd_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_tbl">
      <EntityTypeMapping TypeName="Model.product_tbl">
        <MappingFragment StoreEntitySet="product_tbl">
          <ScalarProperty Name="net_price" ColumnName="net_price" />
          <ScalarProperty Name="discounted_price" ColumnName="discounted_price" />
          <ScalarProperty Name="discount_percentage" ColumnName="discount_percentage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_img">
      <EntityTypeMapping TypeName="Model.product_img">
        <MappingFragment StoreEntitySet="product_img">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>