<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ecommerce_site_version_v_19_0Entities">
    <EntitySetMapping Name="C_role_tbl">
      <EntityTypeMapping TypeName="Model.C_role_tbl">
        <MappingFragment StoreEntitySet="_role_tbl">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_tbl">
      <EntityTypeMapping TypeName="Model.category_tbl">
        <MappingFragment StoreEntitySet="category_tbl">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_address_details_tbl">
      <EntityTypeMapping TypeName="Model.order_address_details_tbl">
        <MappingFragment StoreEntitySet="order_address_details_tbl">
          <ScalarProperty Name="o_addrs_id" ColumnName="o_addrs_id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zip_or_postal_code" ColumnName="zip_or_postal_code" />
          <ScalarProperty Name="order_person_name" ColumnName="order_person_name" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_amount_details_tbl">
      <EntityTypeMapping TypeName="Model.order_amount_details_tbl">
        <MappingFragment StoreEntitySet="order_amount_details_tbl">
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="order_date_and_time" ColumnName="order_date_and_time" />
          <ScalarProperty Name="net_total" ColumnName="net_total" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_product_detaills_tbl">
      <EntityTypeMapping TypeName="Model.order_product_detaills_tbl">
        <MappingFragment StoreEntitySet="order_product_detaills_tbl">
          <ScalarProperty Name="opd_id" ColumnName="opd_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="o_addrs_id" ColumnName="o_addrs_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_img">
      <EntityTypeMapping TypeName="Model.product_img">
        <MappingFragment StoreEntitySet="product_img">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_tbl">
      <EntityTypeMapping TypeName="Model.product_tbl">
        <MappingFragment StoreEntitySet="product_tbl">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount_percentage" ColumnName="discount_percentage" />
          <ScalarProperty Name="discounted_price" ColumnName="discounted_price" />
          <ScalarProperty Name="net_price" ColumnName="net_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="brand_manfacturer" ColumnName="brand_manfacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub_category_tbl">
      <EntityTypeMapping TypeName="Model.sub_category_tbl">
        <MappingFragment StoreEntitySet="sub_category_tbl">
          <ScalarProperty Name="sub_cate_id" ColumnName="sub_cate_id" />
          <ScalarProperty Name="sub_category_name" ColumnName="sub_category_name" />
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_img_tbl">
      <EntityTypeMapping TypeName="Model.user_img_tbl">
        <MappingFragment StoreEntitySet="user_img_tbl">
          <ScalarProperty Name="user_img_id" ColumnName="user_img_id" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_tbl">
      <EntityTypeMapping TypeName="Model.user_tbl">
        <MappingFragment StoreEntitySet="user_tbl">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="confirm_password" ColumnName="confirm_password" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrole_tbl">
      <EntityTypeMapping TypeName="Model.userrole_tbl">
        <MappingFragment StoreEntitySet="userrole_tbl">
          <ScalarProperty Name="userrole_id" ColumnName="userrole_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offers">
      <EntityTypeMapping TypeName="Model.offer">
        <MappingFragment StoreEntitySet="offer">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="of_id" ColumnName="of_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="Model.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>