<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ecommerce_site_version_v_19_0Entities">
    <EntitySetMapping Name="category_tbl">
      <EntityTypeMapping TypeName="Model.category_tbl">
        <MappingFragment StoreEntitySet="category_tbl">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_img">
      <EntityTypeMapping TypeName="Model.product_img">
        <MappingFragment StoreEntitySet="product_img">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_tbl">
      <EntityTypeMapping TypeName="Model.product_tbl">
        <MappingFragment StoreEntitySet="product_tbl">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount_percentage" ColumnName="discount_percentage" />
          <ScalarProperty Name="discounted_price" ColumnName="discounted_price" />
          <ScalarProperty Name="net_price" ColumnName="net_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub_category_tbl">
      <EntityTypeMapping TypeName="Model.sub_category_tbl">
        <MappingFragment StoreEntitySet="sub_category_tbl">
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
          <ScalarProperty Name="sub_category_name" ColumnName="sub_category_name" />
          <ScalarProperty Name="sub_cate_id" ColumnName="sub_cate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>